body
  header
    img src="/images/logo.png" 
    h1 Predictive Recursive Descent Parser
    h2 A simple example of a predictive parser
    == slim :nav
  section
    /img src="/images/st.gif" alt="Syntax Tree"
    #header.header
      br
      table.loadfile
        tr
          td
            b Load example to parse:
          td
            b Or write your code:
        tr
          td.file
            ul.file
              li
                button#example1.example[type="button" onclick="dump_ajax('/examples/example1.txt');"] example1
              li
                button#example2.example[type="button" onclick="dump_get('/examples/example2.txt');"] example2
              li
                button#example3.example[type="button" onclick="dump_get('/examples/example3.txt');"] example3
              li
                button#example3.example[type="button" onclick="dump_get('/examples/example4.txt');"] example4
              li
                button#example3.example[type="button" onclick="dump_get('/examples/example5.txt');"] example5
              li
                button#exampleerr.example[type="button" onclick="dump_get('/examples/example_err.txt');"] example_err
          td
            textarea#original autofocus="" rows="7" 
        tr
          td
            input#files type="file" / 
          td
            input#PARSE.mylink[value="parse" type="button"]


      javascript:
          function dump_get(fileName) {
              $.get(fileName, function (data) {
                $("#original").val(data);
                if (window.localStorage) {localStorage.original = data;}
              });
              
            };
          function dump_ajax(fileName) {
            $.ajax({
              url : fileName,
                    dataType: "text",
                    success : function (data) {
                      $("#original").val(data);
                      // Si el navegador soporta localStore almacenamos en el localStorage los datos introducidos
                      if (window.localStorage) {localStorage.original = data;}
                    }
            });
          }

    br

    #out.hidden
      table.ini
        thead
          tr
            th Original
            th Tokens
        tbody.scrollContent
          tr
            td
              pre#INIPUT
            td
              pre#OUTPUT
