doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
    link rel="icon" type="image/jpg" href="images/favicon.jpg" 
    link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
    link rel="stylesheet" href="lib/codemirror.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"
    script src="lib/codemirror.js"
    script src="lib/mode/pascal/pascal.js" # http://codemirror.net/mode/
    script src="javascripts/main.js"
    script src="javascripts/load.js" 
    == yield
    /!footer
        a href="/" back to main
