nav
  ul
    li 
      a href=="/grammar" target="_blank" title="Grammar" class==current?("/grammar") Grammar
    li 
      a href=="/"  title="Home" class==current? target="_blank" Home
    li 
      a href=="http://campusvirtual.ull.es/1314/course/view.php?id=1104" target="_blank" title="PL-UDV" PL-UDV
    li
      a href=="https://github.com/mdbGalvan/PL_LAB05"  target="_blank" title="Repository" Repository
    li
      a href=="http://pl-lab05.herokuapp.com/tests" target="_blank" title="Tests" Tests
    li
      a href=="http://en.wikipedia.org/wiki/Recursive_descent_parser" target="_blank" title="Wikipedia" Wikipedia
    li
      a href=="http://slim-lang.com/" target="_blank" title="Slim" Slim
    li
      a href=="http://sass-lang.com/" target="_blank" title="Sass" Sass
    li
      a href=="http://coffeescript.org/" target="_blank" title="Coffeescript" CoffeeScript
    li 
      a href=="http://crguezl.github.io/pl-html/" target="_blank" title="PLGH" PL-GH
    li 
      a href=="http://docs.mathjax.org/en/latest/start.html" target="_blank" title="MathJax" MathJax
    li
      a href=="https://plus.google.com/u/0/+CasianoRodriguezLeon/" target="_blank" title="crguezl" crguezl
