link href="tests/mocha.css" rel="stylesheet" /
body
	#mocha

	script src="tests/chai.js" 
	script src="tests/mocha.js" 
	javascript:
	  mocha.setup('tdd')
	script src="tests/tests.js" 
	javascript:
	  mocha.run();

	section
	    p This website contains a simple example of a predictive parser
	    /img src="/images/st.gif" alt="Syntax Tree"
	    #header.header
	      p
	        | Load example to parse
	      div
	        textarea#original[autofocus cols="80" rows="5"]
	      br
	      div
	        .loadfile
	          button#example1[type="button" onclick="dump_ajax('/examples/example1.txt');"]
	            | example1
	          button#example2[type="button" onclick="dump('/examples/example2.txt');"]
	            | example2
	          button#example3[type="button" onclick="dump('/examples/example3.txt');"]
	            | example3
	          button#exampleerr[type="button" onclick="dump('/examples/example_err.txt');"]
	            | example_err
	          input#files type="file" 

	      javascript:
	          function dump(fileName) {
	              $.get(fileName, function (data) {
	                $("#original").val(data);
	                if (window.localStorage) {localStorage.original = data;}
	              });
	              
	            };
	          function dump_ajax(fileName) {
	            $.ajax({
	              url : fileName,
	                    dataType: "text",
	                    success : function (data) {
	                      $("#original").val(data);
	                      // Si el navegador soporta localStore almacenamos en el localStorage los datos introducidos
	                      if (window.localStorage) {localStorage.original = data;}
	                    }
	            });
	          }

	    input#PARSE.mylink[value="parse" type="button"]
	    #out.hidden
	      table.ini
	        thead
	          tr
	            th Original
	            th Tokens
	        tbody.scrollContent
	          tr
	            td
	              pre#INIPUT
	            td
	              pre#OUTPUT