link href="tests/mocha.css" rel="stylesheet" /
body
	#mocha

	script src="tests/chai.js" 
	script src="tests/mocha.js" 
	javascript:
	  mocha.setup('tdd')
	script src="tests/tests.js" 
	javascript:
	  mocha.run();

body
  header
    img src="/images/logo.png" 
    h1 Predictive Recursive Descent Parser
    h2 A simple example of a predictive parser
    == slim :nav
  section
    /img src="/images/st.gif" alt="Syntax Tree"
    #header.header
      br
      table.loadfile
        tr
          td
            b Load example to parse:
          td
            b Or write your code:
        tr
          td.file
            ul.file
              li
                button#example1.example[type="button" onclick="window.ajax('/examples/example1.txt');"] example1
              li
                button#example2.example[type="button" onclick="window.get('/examples/example2.txt');"] example2
              li
                button#example3.example[type="button" onclick="window.get('/examples/example3.txt');"] example3
              li
                button#example3.example[type="button" onclick="window.get('/examples/example4.txt');"] example4
              li
                button#example3.example[type="button" onclick="window.get('/examples/example5.txt');"] example5
              li
                button#exampleerr.example[type="button" onclick="window.get('/examples/example_err.txt');"] example_err
          td
            textarea#original[autofocus rows="7" name="Code"]
        tr
          td
            input#files type="file" / 
          td
            input#PARSE.mylink[value="PARSE" type="button"]


      javascript:
          var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("original"), {
            lineNumbers: true,
            viewportMargin: Infinity,
            mode: "javascript"
          });

    br

    #out.hidden
      table.ini
        thead
          tr
            th Original
            th Tokens
        tbody.scrollContent
          tr
            td
              pre#INIPUT
            td
              pre#OUTPUT

    script src="javascripts/jquery.stickytableheaders.js" 
    javascript:
      $("table.ini").stickyTableHeaders();